
audi a1 總共查詢了 37  總時間 490.94174909591675 s
audi a1-sportback 總共查詢了 39  總時間 498.11043214797974 s
audi a3-5d 總共查詢了 18  總時間 244.708598613739 s
audi a3-sedan 總共查詢了 27  總時間 344.7282314300537 s
audi a3-sportback 總共查詢了 184  總時間 2974.797538995743 s
audi a4-allroad 總共查詢了 2  總時間 49.96034812927246 s
audi a4-avant 總共查詢了 0  總時間 14.136761903762817 s
audi a4-sedan 總共查詢了 110  總時間 1391.2967624664307 s
audi a5 總共查詢了 5  總時間 83.84587669372559 s
audi a5-coupe 總共查詢了 32  總時間 406.606760263443 s
audi a5-sportback 總共查詢了 60  總時間 765.219673871994 s
audi a6-allroad 總共查詢了 6  總時間 98.25940418243408 s
audi a6-avant 總共查詢了 27  總時間 349.3741023540497 s
audi a6-sedan 總共查詢了 45  總時間 595.8030200004578 s
audi a7-sportback 總共查詢了 5  總時間 85.12190270423889 s
audi a8 總共查詢了 23  總時間 312.0020456314087 s
audi a8l 總共查詢了 18  總時間 245.41171097755432 s
audi e-tron 總共查詢了 24  總時間 319.6959228515625 s
audi q2 總共查詢了 0  總時間 13.51490569114685 s
audi q3 總共查詢了 69  總時間 884.0016524791718 s
audi q3-sportback 總共查詢了 33  總時間 442.25040340423584 s
audi q5 總共查詢了 68  總時間 884.4379298686981 s
audi q5-sportback 總共查詢了 17  總時間 230.09398365020752 s
audi q7 總共查詢了 57  總時間 746.2773449420929 s
audi q8 總共查詢了 3  總時間 62.840301275253296 s
audi r8 總共查詢了 4  總時間 72.30923509597778 s
audi r8-coupe 總共查詢了 8  總時間 119.14148211479187 s
audi r8-spyder 總共查詢了 1  總時間 36.22809314727783 s
audi rs-3 總共查詢了 19  總時間 248.9198694229126 s
audi rs-4 總共查詢了 22  總時間 289.811030626297 s
audi rs-5-coupe 總共查詢了 2  總時間 46.63804340362549 s
audi rs-5-sportback 總共查詢了 9  總時間 133.4885184764862 s
audi rs-6 總共查詢了 17  總時間 226.19979977607727 s
audi rs-7 總共查詢了 360  總時間 4497.727939605713 s
audi rs-q3 總共查詢了 5  總時間 86.32975840568542 s
audi s3 總共查詢了 1  總時間 37.33740758895874 s
audi s3-sportback 總共查詢了 8  總時間 122.12010598182678 s
audi s4-avant 總共查詢了 18  總時間 238.8327877521515 s
audi s4-sedan 總共查詢了 2  總時間 47.61831092834473 s
audi s5-coupe 總共查詢了 4  總時間 80.45156717300415 s
audi s5-sportback 總共查詢了 4  總時間 73.56325364112854 s
audi s6-avant 總共查詢了 1  總時間 37.461079835891724 s
audi s7-sportback 總共查詢了 7  總時間 110.77246570587158 s
audi s8 總共查詢了 5  總時間 85.92869639396667 s
audi sq2 總共查詢了 8  總時間 121.79864692687988 s
audi sq5 總共查詢了 2  總時間 48.013293743133545 s
/////
audi a1 總共查詢了 37  總時間 502.42695903778076 s
audi a3-5d 總共查詢了 18  總時間 247.02953791618347 s
audi a3-sedan 總共查詢了 27  總時間 356.9979691505432 s
audi a4-allroad 總共查詢了 2  總時間 43.7954785823822 s
audi a1 總共查詢了 47  總時間 641.6523959636688 s
audi a1-sportback 總共查詢了 46  總時間 611.9295456409454 s
audi a3-5d 總共查詢了 21  總時間 279.12418246269226 s
audi a3-sedan 總共查詢了 30  總時間 395.4485502243042 s
audi a3-sportback 總共查詢了 173  總時間 2226.378083229065 s
audi a4-allroad 總共查詢了 1  總時間 32.69415903091431 s
audi a1 總共查詢了 51  總時間 664.8378865718842 s
audi a1-sportback 總共查詢了 0  總時間 8.773506879806519 s
audi a3-5d 總共查詢了 19  總時間 249.14112043380737 s
audi a3-sedan 總共查詢了 23  總時間 302.6737251281738 s
audi a3-sportback 總共查詢了 168  總時間 2084.431300640106 s
audi a4-allroad 總共查詢了 1  總時間 31.042333364486694 s
audi a4-avant 總共查詢了 95  總時間 1193.5818350315094 s
audi a4-sedan 總共查詢了 40  總時間 526.3718781471252 s
audi a5 總共查詢了 5  總時間 78.52435612678528 s
audi a5-coupe 總共查詢了 38  總時間 477.571249961853 s
audi a5-sportback 總共查詢了 79  總時間 1000.7253978252411 s
audi a6-allroad 總共查詢了 4  總時間 67.68685126304626 s
audi a6-avant 總共查詢了 30  總時間 396.0909638404846 s
audi a6-sedan 總共查詢了 37  總時間 474.56721806526184 s
audi a7-sportback 總共查詢了 2  總時間 44.388137340545654 s
audi a8 總共查詢了 25  總時間 317.9061105251312 s
audi a8l 總共查詢了 16  總時間 207.9046139717102 s
audi e-tron 總共查詢了 22  總時間 294.2949757575989 s
audi q2 總共查詢了 31  總時間 399.0737724304199 s
audi q3 總共查詢了 76  總時間 972.8069491386414 s
audi q3-sportback 總共查詢了 32  總時間 400.97875118255615 s
audi q5 總共查詢了 98  總時間 1264.8192281723022 s
audi q5-sportback 總共查詢了 19  總時間 251.67255926132202 s
audi q7 總共查詢了 53  總時間 686.1451253890991 s
audi q8 總共查詢了 1  總時間 30.715656042099 s
audi r8 總共查詢了 6  總時間 90.30020332336426 s
audi r8-coupe 總共查詢了 8  總時間 114.65380024909973 s
audi a4-allroad 總共查詢了 1  總時間 34.392746925354004 s
audi a4-allroad 總共查詢了 1  總時間 34.392019271850586 s
audi a4-allroad 總共查詢了 1  總時間 34.433385133743286 s
audi a1 總共查詢了 51  總時間 676.0952184200287 s
audi a1-sportback 總共查詢了 39  總時間 518.6256716251373 s
audi a3-5d 總共查詢了 19  總時間 263.22182726860046 s
