.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 10px; /* Adjust the gap between images */
}

.imageGrid .imageContainer:nth-child(4),
.imageGrid .imageContainer:nth-child(5) {
  grid-column: span 2; /* Make the last two images take two columns */
}

hr {
  width: 95%;
  border: solid 2px #dbd3ff;
}
.title {
  padding-left: 3%;
  font-size: 40px;
}
.outputImg {
  width: 100%;
  height: auto;
}

.error-message {
  color: red;
}

.title {
  text-align: center;
}

body {
  padding: 20px;
}

header,
main {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
}
.no-data-message {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
  color: #ff0000; /* 红色字体 */
}
